;=========================================
; Data Upload
;=========================================
upload_max_filesize = 10M
post_max_size = 18M


;=========================================
; XDebug
;=========================================
xdebug.remote_autostart=0
xdebug.remote_enable=0
xdebug.remote_connect_back=0

;if you use boot2docker,you must set virtualbox host ip
xdebug.remote_port=9000
xdebug.remote_host=192.168.56.1
xdebug.idekey=PHPSTORM

xdebug.cli_color=0
xdebug.profiler_enable=0
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.max_nesting_level = 500


;=========================================
; OPCache
;=========================================
opcache.enable=0
opcache.enable_cli=0