;=========================================
; Data Upload
;=========================================
upload_max_filesize = 10M
post_max_size = 18M


;=========================================
; XDebug
;=========================================
;需要使用時再開啟,因為速度會在慢0.6倍
xdebug.remote_enable=0

;if you use boot2docker,you must set virtualbox host-ip
xdebug.idekey=PHPSTORM
xdebug.remote_host=192.168.56.1
xdebug.remote_port=9000

xdebug.remote_autostart=0
xdebug.remote_connect_back=0
xdebug.cli_color=0
xdebug.profiler_enable=0
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_cookie_expire_time=0
xdebug.max_nesting_level=500


;=========================================
; OPCache
;=========================================
opcache.enable=0
opcache.enable_cli=0