server {
    listen 80 default;
    client_max_body_size 18M;
    access_log /var/log/nginx/smartdocker.access.log;
    root /var/www/smartdocker/default;
    index index.php;
    include /etc/nginx/conf.d/sites-include/enable-php7.conf;
}