# 啟用PHP7設定
location ~ [^/]\.php(/|$)
{
    fastcgi_pass smartdocker-php7-fpm:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  #  fastcgi_param PHP_VALUE "error_log=/var/log/nginx/smartdocker_php_errors.log";
  #  fastcgi_buffers 16 16k;
  #  fastcgi_buffer_size 32k;
    include fastcgi_params;
}