# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * command to be executed
#* * * * * /bin/echo `date '+%Y-%m-%d %H:%M:%S'` This message indicates that the execution was successful by crontab! >> /var/www/crontab-testing.txt
* * * * * /bin/echo 'test' > /var/www/crontab-tcatesting.log
