user  nginx;
worker_processes  1;

pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log warn;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile        off; #快取開關
  #tcp_nopush     on;
  client_max_body_size 20M; #檔案上傳大小限制

  keepalive_timeout  65;

  #gzip  on;

  include /etc/nginx/conf.d/*;
}
