;=========================================
; Data Handling
;=========================================
post_max_size = 20M


;=========================================
; File Uploads
;=========================================
upload_max_filesize = 10M
max_file_uploads = 20


;=========================================
; Fopen wrappers
;=========================================
default_socket_timeout = 999


;=========================================
; Module Settings
;=========================================
date.timezone = "Asia/Taipei"


;=========================================
; Miscellaneous
;=========================================
expose_php = On


;=========================================
; Resource Limits
;=========================================
max_execution_time = 30
max_input_time = 999
memory_limit = 256M


;=========================================
; Error handling and logging
;=========================================
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = On


;=========================================
; XDebug
;=========================================
;需要使用時再開啟,因為速度會在慢0.6倍
xdebug.remote_enable=0

;if you use boot2docker,you must set virtualbox host-ip
xdebug.idekey=PHPSTORM
xdebug.remote_host=192.168.56.1
xdebug.remote_port=9000

xdebug.remote_autostart=0
xdebug.remote_connect_back=0
xdebug.cli_color=0
xdebug.profiler_enable=0
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_cookie_expire_time=0
xdebug.max_nesting_level=500


;=========================================
; OPCache
;=========================================
opcache.enable=0
opcache.enable_cli=0


;=========================================
; Pdo_mysql | mysql
;=========================================
pdo_mysql.cache_size = 2000
mysql.cache_size = 2000